# Workshop_repaso_objetos

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Workshop.java
src/test/java/: WorkshopTest.java
